                                                            _,▄▄▓▄╓_
                                                           ▓█████████▄_
                                                          j████████████▓▄█▓▓,
                                                           ████████████████▓Ñ
                                                           ╟████████████████▄_
                                   _                        ╙█████████████████▄
                                  ▓╬▌_                        `▀████████████████▄
                                ,▓╬╬╬▓▄_     _      _            ╙████████████████▄
                              _Φ╬╬╬╬╬╬╬╬▓K▄▄φ╬▓╓,╓▄▓╬             ▓╬███████████████▌
                        ▄╗╗╗@▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬             ▓▓▓▓╬█████████████▌
                       ╒╬╬╬╬╬╬╬╬╬╬╬╬▓╙▓▒╬╬╬╬╬╬╬╬╬╬╣H            ╣▓▓▓▓█  ╙█████████▀
                      ╓╬╬╬╬╬╬╬╬╬╬╬╬▓Ü░░╚▓╬╬╬╣╣▓▓▓▓▓            ╫▓▓▓▓▓Γ    ╙╙╙╙╙"
                ,,╓╓╗Φ╬╬╬╬╬╬╬╬╬╬╬╬╬▌░░░░╟╬╬╬╬╬╬╬╬╬╠           ╒▓▓▓▓▓Ñ
                `╙╣╬╬╬╬╬╬╬╬╬╬▓▓▓▓▓╬▓▓░░░▓▓▓▓╬╬╬╬╬╬╬▓⌐         ╫▓▓▓▓Ñ
                    `╙▀╣╣▓▓▓╬╬╬╬╬▓▓╬╬╬▓╬╬╬╬╬╬╬╬╬╬╬╬╬▓▄▄,     ╓█╬╬█Γ
                        ╬╬╬╬▓▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬▓▓▓▓▓_  ╔▓▓▓▀
                        `▓▀╬╣╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬▓▓▓▓▓▓██▓▄▓▓▓▓▓
                       ╓▄▓▓▓▓▓╬╬▓▓▓▓▓▓▓╩╩╨╙▓██▓▓▓▓╬▓█▓╙█  '▓▓▓▓▌
                   ,▄▓▓╬▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓_  ²██▓▓█Ü▓"╟████   ▐▓▓▓⌐
                ,▄▓▓╬▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄_ ╙╙╙"_▓▓H ╙▀╙   ╓╣▓▓Ñ
              ╓▓▓╬▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▄▄▓▓▓▓▓▄_   _╓▓╬╬▌
             ▄█╬▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▌
            ╟▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
            '█▓▓▓▓▓▓▓█▓▓▓▓▓▓╬╬╬╬╬╬╬╬▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╣▓
             '█▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬▓╣╣╣╣╣╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬▓▓▓▓╬▓"
               ╟▓▓▓▓▓▓▓▓▓▓▓▓╬╬▓▓▓▓╬╬╬╬╬╬╬╬╬╬╬╬▓▓▓╬╬╬╬╬╬╬╣▓Γ
              ╔▓╬▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓╬▓▌
             ╒▓▓▓▓▓▓╬▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓╬▓▓▓▓▓▓▓▓H
            ╔▓▓▓▓▓▓▓▓▓▓▓╬╬▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬▓▓▓▓▓▓▓▓▓▓▓▓▓▌
          ,▓╬╬╬╬╬╬▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓
         ▄╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣▓▓▓
       ╓▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬▓╗≈
     ╓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╩^
       `╙▀╣╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣╝╨^
            `╙╙╝╝╝╝╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╝╝╝╝╝╩╙╙"
,--.                                                 ,--.                       ,--.
|  ,---.  ,--,--.,--,--,--.,--,--,--. ,---. ,--.--.,-'  '-.,--.--. ,--,--. ,---.|  |,-.
|  .-.  |' ,-.  ||        ||        || .-. :|  .--''-.  .-'|  .--'' ,-.  || .--'|     /
|  | |  |\ '-'  ||  |  |  ||  |  |  |\   --.|  |     |  |  |  |   \ '-'  |\ `--.|  \  \
`--' `--' `--`--'`--`--`--'`--`--`--' `----'`--'     `--'  `--'    `--`--' `---'`--'`--'
